
clear all
load chmmsim
%T=length(data.Xseries);
%T=132;







%X=data.Xseries(1:T,:);Y=data.Yseries(1:T,:);
Z=[21.563025,1380;21.051500,1384;20.913617,1378;54.087780,1384;22.334685,201;21.051500,1378;21.440680,1380;53.960815,1384;37.832698,1384;21.797836,1378;21.440680,1380;54.055552,201;22.627578,1380;21.314789,1384;21.563025,1382;54.073929,1384;22.434527,1384;22.127839,203;22.127839,1378;53.981118,1384;40.559102,1378;23.242759,1384;21.682017,199;53.814322,1378;40.610481,1382;21.440680,1382;20.913617,1384;53.888045,1382;40.711450,1378;24.450980,203;69.088386,48;61.484103,1380;18.787536,201;18.041200,1384;18.304489,1382;19.617278,1378;18.304489,1380;54.121711,1384;24.061800,1384;21.185139,1382;21.051500,1382;21.051500,1378;20.913617,1378;54.112197,205;21.563025,1384;19.617278,1384;21.185139,1380;21.314789,1380;36.799045,1384;53.932594,1384;23.075702,1384;38.591158,199;21.185139,1380;19.424227,1380;21.185139,1380;53.940068,1378;22.989700,1378;33.944880,1378;38.869054,1384;22.334685,1382;21.797836,1380;53.812023,1378;18.787536,199;69.658583,49;61.051038,1384;19.979400,1380;19.010300,205;19.424227,1380;19.802112,1384;19.802112,1384;21.185139,1382;54.100173,1384;20.149733,1382;21.440680,1384;22.334685,205;21.051500,1380;21.051500,1382;21.051500,1378;54.045279,1382;20.913617,1378;36.195317,1378;21.563025,205;21.051500,1382;35.661417,1378;21.185139,1382;54.107432,1378;21.563025,1382;22.334685,1378;21.051500,203;22.232493,1382;21.051500,1378;32.085260,1380;54.049568,1384;22.812412,1384;21.185139,1378;21.563025,199;27.038037,1378;20.771213,1382;20.771213,1380;54.161750,1382;22.532125,1382;20.913617,1384;21.440680,201;21.185139,1380;21.051500,1378;21.314789,1382;54.056843,1384;29.838154,1378;20.913617,1378;20.771213,199;20.771213,1384;21.314789,1378;36.297895,1380;53.969141,1384;23.634280,1382;22.434527,1380;21.314789,203;69.496998,48;70.764129,50;70.781565,47;70.765583,47;70.764219,50;70.770015,49;70.782246,43;70.769062,45;70.769802,48;70.774975,50;70.766909,49;70.768461,52;70.759449,49;69.032628,24;83.075887,104];



s=size(Z);
T=s(1:1,end-1);
X=Z(1:T,end-1);
Y=Z(1:T,end);

%Z1=[44.147801,1382;55.119402,1378;20.313638,1384;20.471580,1380;19.979400,203;19.802112,1380;44.500946,1382;50.187983,1382;70.092211,46;57.946364,1382;20.771213,1384;19.424227,1380;19.617278,1384;19.010300,1380;19.222193,1384;66.038529,1378;21.051500,1380;18.041200,201;68.637534,49;58.230674,1382;18.552725,1382;19.424227,205;18.552725,1382;18.552725,1382;19.010300,1380;18.787536,1380;57.170226,201;42.806980,1384;38.676410,1378;42.878855,1378;44.201358,1382;42.929350,1378;42.917002,1380;55.037572,1378;20.471580,199;19.222193,1378;19.222193,1384;20.771213,201;70.137565,48;57.921714,1382;19.979400,1380;18.304489,1378;19.617278,205;18.304489,1384;18.552725,1380;56.486438,1384;44.024316,1380;41.693739,1382;37.595672,1382;43.404416,1380;44.441042,1378;55.592036,201;46.175342,1382;44.788089,1378;42.871721,1382;44.171024,102;45.367148,1384;41.420781,205;53.939789,1382;70.007864,48;59.891218,1378;21.314789,199;19.010300,1384;18.552725,1384;19.010300,1378;18.552725,1378;68.433162,102;66.003482,48;58.199275,1378;20.313638,1378;19.222193,201;20.913617,1382;19.222193,1384;18.787536,1378;18.552725,1378;57.645462,1382;43.769190,201;38.997252,1384;42.773332,1378;42.417715,199;42.781540,1378;44.522359,1384;55.453356,1382;44.323173,1378;42.962690,1382;41.547314,1382;45.339426,203;47.014034,1380;45.931275,203;54.141077,1384];

fid=fopen('data.txt','r');
a=fscanf(fid,'(%f,%f)',[2,inf]);
Z1=a'
  
s1=size(Z1);
T1=s1(1:1,end-1);
X1=Z1(1:T1,end-1);
Y1=Z1(1:T1,end);




% Train up GMM on this data
chmm=struct('hmmone',[],'hmmtwo',[]);
chmm.hmmone.K=2; 
chmm.hmmtwo.K=2;

%chmm=chmmrandinit(X,Y,chmm,['full';'full']);
chmm=chmminit(X,Y,chmm,['full';'full']);
% $$$ chmm.hmmone.state(1).Mu=simchmm.hmmone.state(2).Mu';

%disp('Means of CHMM initialisation');
chmm.hmmone.state(:).Mu;
chmm.hmmtwo.state(:).Mu;

% Train up HMM on observation sequence data using Baum-Welch
% This uses the forward-backward method as a sub-routine
%disp('We will now train the CHMM using Baum/Welch');
%disp(' ');
%disp('Press a key to continue');
%pause
%disp('Estimating CHMM');

chmm.train.cyc=1000;
chmm.hmmone.obsmodel='Gauss';
chmm.hmmtwo.obsmodel='Gauss';
chmm.hmmone.train.obsupdate=ones(1,chmm.hmmone.K);% update observation models ?
chmm.hmmtwo.train.obsupdate=ones(1,chmm.hmmtwo.K);% update observation models ?
chmm.hmmone.train.init=1;         % Yes, we've already done initialisation
chmm.hmmtwo.train.init=1;         % Yes, we've already done initialisation


chmm=chmmtrain(X,Y,T,chmm);
%disp('Means');
%chmm.hmmone.state.Mu
%chmm.hmmtwo.state.Mu


%disp('Initial State Probabilities, Pi');
chmm.Pi;
%disp('State Transition Matrix, P');
chmm.P;



%disp('We will estimate the Viterbi path of the CHMM, ');
%disp(' ');
%disp('Press a key to continue');
%pause

chmm.P=chmm.P';                        % Will's code uses transpose 
% joint viterbi path
%%%%%%%%%%%%%%%%%%%%%%%%%以上是模型训练部分%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





[block.joint]=chmmdecode(X1,Y1,T1,chmm);
%[block.joint]=chmmdecode(X,Y,T,chmm);

% We are often interested in the Viterbi path of the individual chains. We can 
% estimate these in two ways: a) marginalise the transition probabilities and 
% run decoding for each of the two HMMs; b) marginalise the joint state
% sequence directly 


block.jointviterbi=block.joint.q_star;
block.hmmoneviterbi=zeros(size(block.jointviterbi));
block.hmmtwoviterbi=zeros(size(block.jointviterbi));
clvlabels=[chmm.hmmone.K 1:chmm.hmmone.K-1];
clv=mod(block.joint.q_star,chmm.hmmone.K);
for i=0:max(clv),
  ndx=find(clv==i);
  block.hmmoneviterbi(ndx)=clvlabels(i+1)+zeros(size(ndx));
end;
clvlabels=[chmm.hmmtwo.K 1:chmm.hmmtwo.K-1];
clv=mod(ceil(block.joint.q_star/chmm.hmmone.K),chmm.hmmtwo.K);
for i=0:max(clv),
  ndx=find(clv==i);
  block.hmmtwoviterbi(ndx)=clvlabels(i+1)+zeros(size(ndx));
end;
clear ndx clv;
  



% single chain viterbi path
  % priors for individual chains
  Pone=ones(1:chmm.hmmone.K);
  Pone=Pone./length(Pone);
  Ptwo=ones(1:chmm.hmmtwo.K);
  Ptwo=Ptwo./length(Ptwo);

  % first chain; integrate out 2nd chain
  hmm=chmm.hmmone;
  hmm.P=mdsum(mdprod(hmm.P,Ptwo,3),3)';
  [block.hmmone]=hmmdecode(X1,T1,hmm);

  % second chain; integrate out 1st chain
  hmm=chmm.hmmtwo;
  hmm.P=mdsum(mdprod(hmm.P,Pone,2),2)';
  [block.hmmtwo]=hmmdecode(Y1,T1,hmm);
   
  
  block.joint.q_star;
  
  
  
  % 评估值是log和
  pinggu=0;
  for i=[1:T1-1]
  pinggu=pinggu+log(chmm.P(block.joint.q_star(i),block.joint.q_star(i+1)));
  end
  pinggu 

  
  
  %___________________________________________
  
  
    
% Z2=[53.982,10;53.982,10;53.981,40;21.335,10;53.979,10;53.982,10;53.981,10;53.981,40;21.335,10;53.979,10;53.981,10;53.981,10;53.981,40;22.405,10;53.980,24;21.173,10;53.979,24;21.239,10;53.978,24;23.424,10;46.977,40;53.012,24;21.239,10;46.982,24;20.212,24;18.633,24;42.186,15;20.969,57;22.553,51;23.560,16;19.395,19;19.494,37;34.873,19;21.239,40;24.728,19;22.095,134;33.941,19;20.792,109;27.679,19;20.531,43;19.294,19;19.085,43;19.085,19;19.085,43;19.031,19;19.085,43;19.731,19;20.899,43;19.191,19;19.031,43;19.085,19;19.085,43;19.085,19;19.031,43;19.031,19;20.043,43;19.138,19;19.685,43;20.645,19;19.912,43;19.085,19;19.294,43;19.138,19;21.106,43;19.912,19;19.294,43;19.191,19;19.542,43;19.685,19;20.492,43;19.294,19;19.345,25;19.243,19;19.345,46;21.038,27;29.703,12;43.447,12;51.744,10;53.981,10;53.982,10;24.928,16;53.975,10;49.217,12;42.241,12;51.757,10;53.982,10;42.251,16;53.679,10;53.981,10;50.010,12;42.229,12;51.245,10;45.244,16;53.357,10;53.981,10;53.981,10;45.250,16;49.207,12;24.786,12;51.239,10;53.982,10;53.981,10;47.010,16;53.008,10;50.674,12;42.241,12;50.665,10;53.981,10;47.012,16;53.008,10;53.981,10;51.254,12;24.757,12;50.657,10;47.004,16;53.357,10;53.982,10;53.981,10;47.005,16;48.236,12;25.453,12;51.237,10;53.682,10;53.981,10;49.217,16;52.217,10;51.765,12;24.829,12;49.992,10;53.981,10;50.006,16;52.218,10;53.682,10;51.761,12;26.551,12;50.659,10;49.213,16;51.755,10;53.982,10;53.981,10;50.677,16;46.986,12;25.416,12;49.187,10;53.982,10;54.261,10;50.007,16;51.246,10;52.225,12;42.224,12;49.201,10;53.982,10;50.675,16;51.247,10;53.981,10;52.228,12;42.197,12;48.228,10;50.770,16;51.163,10;53.981,10;53.981,10;51.258,16;46.990,12;42.220,12;46.977,10;53.981,10;53.981,10;52.225,16;49.203,10;52.638,12;45.240,12;45.196,10;53.981,10;52.225,16;49.202,10;53.981,10;53.016,12;42.232,12;45.201,10;52.638,16;48.234,10;53.981,10;53.981,10;52.638,16;42.235,12;45.213,12;42.201,10;53.981,10;53.981,10;53.016,16;46.995,10;53.362,12;42.181,12;42.216,10;53.978,10;53.363,16;45.212,10;53.982,10;53.683,12;25.224,12;42.151,10;53.682,16;42.179,10;53.982,10;53.981,10;53.685,16;42.198,12;22.577,10;24.683,12;53.972,10;53.981,10;53.981,10;25.599,16;53.976,10;25.119,12;42.171,12;53.679,10;53.981,10;42.259,16;53.679,10;53.984,10;42.255,12;42.182,12;53.357,10;42.851,16;53.633,10;54.262,10;53.982,10;42.240,12;34.776,12;41.437,16;53.353,10;53.981,10;53.982,10;45.257,16;53.355,10;45.251,12;34.704,12;53.297,10;53.982,10;47.005,16;53.008,10;53.981,10;47.005,12;34.736,12;52.944,10;48.249,16;52.631,10;53.981,10;53.981,10;48.247,12;34.654,16;21.959,12;52.559,10;53.981,10;53.981,10;49.220,16;52.216,10;48.246,12;42.828,12;52.153,10;53.981,10;50.008,16;51.759,10;53.981,10;48.248,12;45.546,12;51.686,10;50.678,16;51.246,10;53.981,10;53.981,10;49.215,12;45.558,16;22.148,12;51.159,10;53.981,10;53.982,10;51.256,16;50.664,10;50.005,12;45.560,12;51.162,10;53.981,10;51.767,16;49.997,10;53.981,10;50.005,12;45.561,12;50.570,10;51.770,16;49.990,10;53.981,10;53.982,10];

 
 
 
 